@media screen and (min-width: 576px) and (max-width: 820px) {
    .logo {
        padding: 0 3rem;
    }

    .hamburger {
        display: block;
        padding: 0 3rem;
    }

    .menu {
        width: 100%;
        position: absolute;
        top: 70px;
        background-image: linear-gradient(180deg, #ff9898, #ffa18c, #ffa28d);
        display: none;
        transition: all 0.25s;
        padding-left: 40%;
      
    }
 
    

    .menu .menu-list {
         display: flex;
         flex-direction: column;
    }

    .about {
        flex-direction: column;
        justify-content: space-around;
    }

    .about .about-text {
        padding: 2rem;
    }

    .about .about-image img {
        padding:0;
    }

    .services {
        padding: 0;
        overflow: hidden;
    }

    .my-row {
        gap: 10px;
    }

    .my-row .my-col {
        text-align: center;
        width: 35%;
    }

}


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) {
    .hero {
        display: flex;
        justify-content: center;
        color: #fff;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif')
    }

    .sub-heading {
        color: #fff9f9cc;
    }

    .hero .intro-buttons {
        gap: 20px;
    }

    .btn {
        padding: 10px 30px;
    }

    .logo {
        padding: 0 2rem;
    }

    .menu {
       width: 100%;
        position: absolute;
       display: flex;
       align-items: center;
         padding-left: 30%;
        top: 70px;
        background-image: linear-gradient(180deg, #ff9898, #ffa18c, #ffa28d);
        display: none;
        transition: all 0.25s;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .hamburger {
        display: block;
        padding: 0 2rem;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        width: 90%;
        padding: 1rem;
    }

    .about .about-image img {
        width: 90%;
        padding: 0;
    }

    .services {
        padding: 0;
        overflow: hidden;
    }

    .my-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 2rem 0;
        gap: 1rem;
    }

    .my-row .my-col {
        text-align: center;
        width: 100%;
    }

    .contact {
        padding: 0;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contact-form-container {
        width: 80%;
    }

    .contact-form .form-controls {
        width: 100%;
    }

    .contact-form .form-btn {
        width: 100%;
    }

    .contact-details {
        width: 80%;
    }

    .footer-menu {
        padding: 0 2rem;
       display: block;
        margin: 0 auto;
    }
    .footer {
        padding: 1rem;
        text-align: center;
    }
    .footer-list-items {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        margin: 1rem 1rem 0 1rem;
        border-radius: 50%;
        background-color: #ff8181;
    }
   
    .footer-list-items {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        margin: 1rem 1rem 0 1rem;
        border-radius: 50%;
        background-color: #ff8181;
    } 
}
.footer-links {
        font-size: 20px;
        color: #fff;
        text-decoration: none;
    }

    .social-links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
